1.五实数据
	接口名:/cloudHome/getActually.do
	method:get
	参数:无
	返回结果:
		{
  "status": 0,
  "message": "操作成功",
  "result": {
    "personTotal": 2,
    "houseTotal": 3,
    "carTotal": 2,
    "phoneTotal":0,			   --手机
    "facilitiesTotal": 0,      --消防
    "securityTotal": 0         --安防
  }
}

2.首页各类型消防设施统计
	接口名:/cloudHome/getFacilities.do
	method:get
	参数:无
	返回结果:
		{
  "status": 0,
  "message": "操作成功",
  "result": {
    "fireExtinguisher": 0,   --灭火器
    "fireHydrant": 5,        --消火栓
    "fireSensor": 1,		 --火灾感应器
    "smokeSensor": 0,		 --烟雾传感器
    "automaticallyOff": 0,	 --自动灭火系统
    "smokeControl": 1		 防排烟系统
  }
}

3.首页各类型安防设施统计
	接口名:/cloudHome/getSecurity.do
	method:get
	参数:无
	返回结果:
		{
  "status": 0,
  "message": "操作成功",
  "result": {
    "accessControl": 0,			--门禁
    "camera": 0,				--摄像头
    "patrolPoint": 0,			--巡更点位
    "videoIntercom": 0,			--可视对讲
    "alarm": 0,					--一键警报
    "faceMonitoring": 0,		--人脸监控系统
    "carSpot": 0				--车辆识别系统
  }
}

4.房屋统计页面获取各个小区的房屋数量
  接口名：/house/getVillageAmount.do
  method: POST
  参数： 无

5房屋统计页面获取各类型房屋数量
  接口名： /house/house/getHouseTypeAmount.do
  method： POST
  参数： 无
  返回结果含义： MULTICHAMBER            多层
              SLABTYPEBUILDING        板楼
              SMAILHIGHRISE           小高层
              HIGHRISE                高层
              UNITEVILLA              联体别墅
              TEMPORARYBUILDING       临时搭建
              SHACKDWELLERS            棚户

6.折线图展示今日不同时间段人脸感知数量
	接口名:/cloudHome/getTodayFace.do    
	method:get
	参数:无
	返回结果:
	{
  "status": 0,
  "message": "操作成功",
  "result": [
    {
      "time": "2018-08-21 00:00:00",
      "count": 0
    },
    {
      "time": "2018-08-21 01:00:00",
      "count": 0
    },
    .....
  ]
}

实有人口-地图-接口
1.各社区人口统计接口
	接口名:poi/getMapOrgCount.do
	method:get
	参数:无
	返回结果:
	{
  "status": 0,
  "message": "操作成功",
  "result": [
    {
      "id": 33,
      "name": "美岸栖庭(北区)",
      "count": 1
    },
    {
      "id": 34,
      "name": "美岸栖庭(南区)",
      "count": 1
    }
  ]
}

2.人口标签人口统计接口
	接口名:poi/getMapTagCount.do
	method:get
	参数:无
	返回结果:
	{
  "status": 0,
  "message": "操作成功",
  "result": [
    {
      "id": 1,
      "name": "两劳释放人员",
      "count": 1
    },
    {
      "id": 3,
      "name": "视线对象",
      "count": 1
    },
    {
      "id": 2,
      "name": "涉赌人员",
      "count": 0
    },
    {
      "id": 4,
      "name": "独居老人",
      "count": 0
    },
    {
      "id": 5,
      "name": "精神病人",
      "count": 0
    },
    {
      "id": 6,
      "name": "楼组长",
      "count": 0
    }
  ]
}

3.今日感知增量和人脸识别总量接口
	接口名:poi/getMapOrgPerceiveAndFace.do
	method:get
	参数:无
	返回结果:
	{
  "status": 0,
  "message": "操作成功",
  "result": {
    "faceTotal": 2,
    "perceiveData": [
      {
        "orgId": 33,
        "name": "美岸栖庭(北区)",
        "count": 0
      },
      {
        "orgId": 34,
        "name": "美岸栖庭(南区)",
        "count": 0
      }
    ]
  }
}

4.人脸识别感知实时统计请复用首页的接口

5.获取人员地图搜索接口
	接口名:poi/getMapSearch.do
	method:get
	参数:
		name:""
		idCard:""
		gender:0   0-女 1-男
		isCar:1    0-有车,1-无车
		nation:1   民族
		tag:1      标签
		partisanId：1  党派
	返回结果:数据太多,自己用postman查看

6.获取所有的民族
	接口名:nation/getAllNation.do
	method:get
	参数:无
	返回结果:数据太多,自己用postman查看

7.获取所有的标签
	接口名:tag/getAllTag.do
	method:get
	参数:无
	返回结果:数据太多,自己用postman查看
8.获取所有的党派
	接口名:partisan/getAllPartisan.do
	method:get
	参数:无
	返回结果:数据太多,自己用postman查看